cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           jarvis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gillchristian/jarvis#readme>
homepage:       https://github.com/gillchristian/jarvis#readme
bug-reports:    https://github.com/gillchristian/jarvis/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gillchristian/jarvis

library
  exposed-modules:
      Lib
  other-modules:
      Paths_jarvis
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      OverloadedLabels
      OverloadedStrings
      TypeApplications
  ghc-options: -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , calamity ==0.2.0.*
    , data-default
    , data-flags
    , df1
    , di
    , di-core
    , di-polysemy
    , directory
    , filepath
    , generic-lens
    , lens
    , polysemy
    , polysemy-plugin
    , text
    , text-show
  default-language: Haskell2010

executable jarvis-exe
  main-is: Main.hs
  other-modules:
      Paths_jarvis
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      OverloadedLabels
      OverloadedStrings
      TypeApplications
  ghc-options: -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calamity ==0.2.0.*
    , data-default
    , data-flags
    , df1
    , di
    , di-core
    , di-polysemy
    , directory
    , filepath
    , generic-lens
    , jarvis
    , lens
    , polysemy
    , polysemy-plugin
    , text
    , text-show
  default-language: Haskell2010

test-suite jarvis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jarvis
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      OverloadedLabels
      OverloadedStrings
      TypeApplications
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calamity ==0.2.0.*
    , data-default
    , data-flags
    , df1
    , di
    , di-core
    , di-polysemy
    , directory
    , filepath
    , generic-lens
    , jarvis
    , lens
    , polysemy
    , polysemy-plugin
    , text
    , text-show
  default-language: Haskell2010
